# Database connection settings
flightapp.server_url = cse344jhyoo725.database.windows.net
flightapp.database_name = hw3db
flightapp.username = jhyoo725
flightapp.password = Kilhyeon0221
flightapp.tablename_suffix = jhyoo725
